<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ano Bissexto</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
            width: 140px;
            height: 50px;
        }

        button:hover{
            background-color: lightcyan;
        }

        p > mark {
            text-transform: uppercase;
            font-weight: bold;
        }

        mark#vermelho{
            background-color: red;
        }

        mark#verde{
            background-color: green;
        }

        p#paragrafo{
            display: block;
        }

        div{
            margin-top: 0.8em;
        }

    </style>
</head>
<body>

    <h1>Ano Bixesto</h1>
    <p id="paragrafo">Informe um ano pra saber se ele é bissexto</p>

    <button onclick="verificar()">Verificar</button>
    
    <div id="res">

    </div>

    <script>

        function verificar(){
            let ano = Number(prompt("Qual é o ano que você quer verificar?:"))
            let p = document.getElementById('paragrafo').style.display = 'none'
            
            var resultado
            var cor = false

            if(ano % 4 == 0){
                resultado = "É bissexto"

                let res = document.getElementById("res").innerHTML = `
                <h2>Analizando o ano de ${ano}</h2>
                <p>O ano de ${ano} <mark id="verde">${resultado}</mark> &#x2705</p>
            `
            }

            else{
                resultado = "Não é bissexto"

                let res = document.getElementById("res").innerHTML = `
                <h2>Analizando o ano de ${ano}</h2>
                <p>O ano de ${ano} <mark id="vermelho">${resultado}</mark>&#x274C;</p>
            `
            }


            
        }

    </script>
    
</body>
</html>